{
  "name": "tasklist",
  "version": "1.0.0",
  "description": "",
  "main": "tasklist.js",
  "scripts": {
    "test": "node tasklist.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cookie-parser": "^1.4.6",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.2",
    "email-validator": "^2.0.4",
    "express": "^4.18.1",
    "express-handlebars": "^6.0.6",
    "express-sessions": "^1.0.6",
    "mongoose": "^6.6.1"
  }
}
